
/// Функция выполняет следующие действия:
/// 1. Получает ключ старого объекта. Если его нет в новом объекте, значит,
///    ключ удален. Повторить для всех ключей.
/// 2. Получить ключ нового объекта. Если его нет в старом объекте, значит,
///    ключ добавлен. Повторить для всех ключей.
/// 3. Получить ключ нового объекта. Если он есть в старом объекте, но с ним,
///    связано другое значение, значит, значение, связанное с этим ключом,
///    изменено.
export function objectsDiff(oldObj, newObj) {
  const oldKeys = Object.keys(oldObj)
  const newKeys = Object.keys(newObj)

  return {
    added: newKeys.filter((key) => !(key in oldObj)),      // Ключи нового объекта, которых нет в старом объекте, добавлены
    removed: oldKeys.filter((key) => !(key in newObj)),    // Ключи старого объекта, которых нет в в новом объекте, удалены
    updated: newKeys.filter((key) => {
      return key in oldObj && oldObj[key] !== newObj[key]  // Ключи которые есть в обоих объектах, но имеющие разные значения, изменены 
    }),
  }
}
